SET DATABASE UNIQUE NAME HSQLDB560AA24252
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID_FUNCIONARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,RG VARCHAR(14) NOT NULL,CPF VARCHAR(14) NOT NULL,SEXO CHARACTER(1) NOT NULL,DATA_NASCIMENTO DATE NOT NULL,ENDERECO VARCHAR(200) NOT NULL,TELEFONE VARCHAR(14) NOT NULL,CARGO VARCHAR(60) NOT NULL,LOGIN VARCHAR(8) NOT NULL,SENHA VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID_FUNCIONARIO RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,RG VARCHAR(14) NOT NULL,TIPO CHARACTER(1) NOT NULL,CPF VARCHAR(14),CNPJ VARCHAR(25),SEXO CHARACTER(1),DATA_NASCIMENTO DATE NOT NULL,ENDERECO VARCHAR(200) NOT NULL,TELEFONE VARCHAR(14) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID_CLIENTE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PROCESSO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMERO VARCHAR(25) NOT NULL,TIPO_PROCESSO VARCHAR(25) NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,STATUS VARCHAR(30) NOT NULL,DATA_INICIO DATE NOT NULL,DATA_ATUALIZACAO DATE,ID_CLIENTE INTEGER NOT NULL,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE))
ALTER TABLE PUBLIC.PROCESSO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMARCA(ID_COMARCA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CIDADE VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.COMARCA ALTER COLUMN ID_COMARCA RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(24,'Micilene Santos','11.290.289','156.567.273-56','F','1991-01-12','Rua 10','(38)99132-5624','Advogado','admin','8C6976E5B5410415BDE908BD4DEE15DFB167A9C873FC4BB8A81F6F2AB448A918')
INSERT INTO FUNCIONARIO VALUES(25,'Ana Souza','12.625.553','121.726.735-84','F','1992-09-14','Rua 18','(38)99121-3653','Secret\u00e1ria','ana','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO FUNCIONARIO VALUES(26,'Vanessa Souza','12.812.367','111.111.111-11','F','1994-09-21','Rua A','(38)99137-1254','Secret\u00e1ria','nessa','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3')
INSERT INTO CLIENTE VALUES(1,'Mariana Silva','11 - 111.111','F','222.222.222-22',NULL,'F','1990-11-11','Rua A','(11)1111-1111')
INSERT INTO CLIENTE VALUES(2,'Ailton Madureira','11 - 111.111','F','111.111.111-11',NULL,'M','1991-02-19','Rua 9','(11)1111-1111')
